body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 30px;
}

.header {
  margin: 0px 100px 0px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.logo {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: start;
}

.menu {
  grid-column: 2 / span 1;
  line-height: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.menu-item {
  color: black;
  text-decoration: none;
}

.menu-item:hover {
  text-decoration: underline;
}

.content {
  margin: 0px 100px 0px 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 20px;
}

.item-content {
  margin: 0px 100px 0px 100px;
}

.item-title {
  font-size: xx-large;
  font-weight: bold;
  line-height: 1;
}

.item-price {
  font-size: large;
  font-weight: bold;
  line-height: 3;
}

.image-style {
  max-width: 100%;
}

.image-style-logo {
  max-width: 40px;
  max-height: 40px;
}

.footer {
  text-align: center;
}

/* Mobile Version */

@media screen and (max-width: 768px) {
  .main {
    grid-template-rows: 30px 1fr 30px;
  }
  .header {
    margin: 0px 10px 0px 10px;
    display: grid;
    grid-template-columns: 10% auto;
    align-items: center;
  }
  .menu {
    font-size: small;
  }
  .content {
    margin: 50px 10px 0px 10px;
  }

  .item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .item-content {
    margin: 0px 10px 0px 10px;
    font-size: small;
  }

  .item-title {
    font-size: large;
  }
}
